<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LudoClass</class>
 <widget class="QMainWindow" name="LudoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ludo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="display">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>650</width>
      <height>550</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="pageMenu"/>
    <widget class="QWidget" name="pageInstruction"/>
    <widget class="QWidget" name="pageBoard">
     <widget class="QGraphicsView" name="graphicsViewBoard">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>510</width>
        <height>510</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="interactionLog">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>30</y>
        <width>105</width>
        <height>200</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Welcome to Ludo! Roll the dice to begin!

Blue's turn</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Ludo.qrc"/>
 </resources>
 <connections/>
</ui>
